data/products.json (before)
{
  "meta": {
    "source": "Curated Amazon product set",
    "last_updated": "2026-02-09",
    "weights": {
      "rating": 0.6,
      "reviews": 0.3,
      "price": 0.1
    }
  },
  "products": [
    {
      "id": "amz001",
      "name": "Dyson Supersonic Nural Hair Dryer",
      "brand": "Dyson",
      "tool_type": "Premium hair dryers",
      "price": 499,
      "rating": 4.4,
      "review_count": 609,
      "product_url": "https://www.amazon.com/dp/B0F96N2BP8",
      "image_url": "imgs/amz001.webp",
      "pros": [
        "Intelligent scalp-protect mode",
        "High-speed airflow"
      ],
      "cons": [
        "Premium price point",
        "Learning curve with attachments"
      ],
      "best_for": "Fast and controlled everyday drying"
    },
    {
      "id": "amz002",
      "name": "Dyson Supersonic Hair Dryer",
      "brand": "Dyson",
      "tool_type": "Premium hair dryers",
      "price": 429,
      "rating": 4.6,
      "review_count": 4200,
      "product_url": "https://www.amazon.com/dp/B0B4T6RTZ2",
      "image_url": "imgs/amz002.webp",
      "pros": [
        "Strong motor performance",
        "Consistent temperature control"
      ],
      "cons": [
        "High replacement-part cost",
        "Premium-only ecosystem"
      ],
      "best_for": "Frequent blow-dry routines"
    },
    {
      "id": "amz003",
      "name": "Dyson Supersonic r Professional Hair Dryer",
      "brand": "Dyson",
      "tool_type": "Premium hair dryers",
      "price": 569,
      "rating": 4.5,
      "review_count": 180,
      "product_url": "https://www.amazon.com/dp/B0DMXBBK36",
      "image_url": "imgs/amz003.webp",
      "pros": [
        "Pro-level airflow geometry",
        "Light in hand for long sessions"
      ],
      "cons": [
        "Expensive",
        "Best value with heavy weekly use"
      ],
      "best_for": "Salon-grade home routines"
    },
    {
      "id": "amz004",
      "name": "Shark HD430 FlexStyle Air Styling and Drying System",
      "brand": "Shark",
      "tool_type": "Multi-stylers",
      "price": 299,
      "rating": 4.5,
      "review_count": 7600,
      "product_url": "https://www.amazon.com/dp/B0B89P16MC",
      "image_url": "imgs/amz004.webp",
      "pros": [
        "Strong value for features",
        "Versatile styling attachments"
      ],
      "cons": [
        "Louder than premium dryers",
        "Storage can be bulky"
      ],
      "best_for": "One-tool styling for many looks"
    },
    {
      "id": "amz005",
      "name": "Tqcir 8-in-1 Professional Hot Air Styler and Hair Dryer Brush",
      "brand": "Tqcir",
      "tool_type": "Hot-air brush systems",
      "price": 109,
      "rating": 4.3,
      "review_count": 1200,
      "product_url": "https://www.amazon.com/dp/B0DFSW1W4H",
      "image_url": "imgs/amz005.webp",
      "pros": [
        "Many attachments in one kit",
        "Affordable entry point"
      ],
      "cons": [
        "Not as refined as premium sets",
        "Attachment fit can vary"
      ],
      "best_for": "Budget-conscious starter styling"
    },
    {
      "id": "amz006",
      "name": "Shark FlexFusion Hair Dryer HD642",
      "brand": "Shark",
      "tool_type": "Multi-stylers",
      "price": 349,
      "rating": 4.6,
      "review_count": 2400,
      "product_url": "https://www.amazon.com/dp/B0DGRQXTH9",
      "image_url": "imgs/amz006.webp",
      "pros": [
        "Fast convert between dry and style modes",
        "Good barrel airflow"
      ],
      "cons": [
        "Premium-mid price",
        "Takes counter space"
      ],
      "best_for": "Blowout and curl combo routines"
    },
    {
      "id": "amz008",
      "name": "T3 Aire 360 Multi-Styler and Blowout System",
      "brand": "T3",
      "tool_type": "Multi-stylers",
      "price": 299,
      "rating": 4.4,
      "review_count": 1100,
      "product_url": "https://www.amazon.com/dp/B0D3NTPQQG",
      "image_url": "imgs/amz008.webp",
      "pros": [
        "Balanced weight and grip",
        "Solid blowout finish"
      ],
      "cons": [
        "Attachment switching is manual",
        "Premium pricing zone"
      ],
      "best_for": "Smooth blowout-focused styling"
    },
    {
      "id": "amz009",
      "name": "Dyson Airwrap Origin",
      "brand": "Dyson",
      "tool_type": "Multi-stylers",
      "price": 499,
      "rating": 4.5,
      "review_count": 1500,
      "product_url": "https://www.amazon.com/dp/B0DMXJXWH3",
      "image_url": "imgs/amz009.webp",
      "pros": [
        "Low-heat styling approach",
        "Premium finish quality"
      ],
      "cons": [
        "Costly",
        "Needs practice for quick results"
      ],
      "best_for": "Low-heat styling priorities"
    },
    {
      "id": "amz010",
      "name": "Shark SpeedStyle Pro Flex HD542",
      "brand": "Shark",
      "tool_type": "Premium hair dryers",
      "price": 199,
      "rating": 4.4,
      "review_count": 1700,
      "product_url": "https://www.amazon.com/dp/B0DDYDWVD1",
      "image_url": "imgs/amz010.webp",
      "pros": [
        "Fast dry time for price",
        "Fold-friendly design"
      ],
      "cons": [
        "Less premium material feel",
        "Top speed can be noisy"
      ],
      "best_for": "High-performance drying under premium budget"
    },
    {
      "id": "amz011",
      "name": "Dyson Supersonic Origin Hair Dryer",
      "brand": "Dyson",
      "tool_type": "Premium hair dryers",
      "price": 300,
      "rating": 4.6,
      "review_count": 731,
      "product_url": "https://www.amazon.com/dp/B0CF391P2L",
      "image_url": "imgs/amz011.webp",
      "pros": [
        "Strong airflow with controlled heat",
        "Lighter premium Dyson entry point"
      ],
      "cons": [
        "Still expensive vs mid-range dryers",
        "Attachment ecosystem costs extra"
      ],
      "best_for": "Shoppers wanting Dyson performance at a lower premium tier"
    },
    {
      "id": "amz013",
      "name": "Revlon One-Step Volumizer PLUS 2.0",
      "brand": "Revlon",
      "tool_type": "Hot-air brush systems",
      "price": 40,
      "rating": 4.3,
      "review_count": 39696,
      "product_url": "https://www.amazon.com/dp/B096SVJZSW",
      "image_url": "imgs/amz013.webp",
      "pros": [
        "Very high review confidence and broad buyer adoption",
        "Fast smoothing and volume in one pass"
      ],
      "cons": [
        "Tool body can feel bulky for short hair",
        "Not ideal for very wet hair starts"
      ],
      "best_for": "Quick daily blowout styling with strong value"
    }
  ]
}

data/products.json (after)
{
  "meta": {
    "source": "Curated Amazon product set",
    "last_updated": "2026-02-09",
    "weights": {
      "rating": 0.6,
      "reviews": 0.3,
      "price": 0.1
    }
  },
  "products": [
    {
      "id": "amz001",
      "name": "Dyson Supersonic Nural Hair Dryer",
      "brand": "Dyson",
      "tool_type": "Premium hair dryers",
      "price": 499,
      "rating": 4.4,
      "review_count": 609,
      "product_url": "https://www.amazon.com/dp/B0F96N2BP8",
      "image_url": "imgs/amz001.avif",
      "pros": [
        "Intelligent scalp-protect mode",
        "High-speed airflow"
      ],
      "cons": [
        "Premium price point",
        "Learning curve with attachments"
      ],
      "best_for": "Fast and controlled everyday drying"
    },
    {
      "id": "amz002",
      "name": "Dyson Supersonic Hair Dryer",
      "brand": "Dyson",
      "tool_type": "Premium hair dryers",
      "price": 429,
      "rating": 4.6,
      "review_count": 4200,
      "product_url": "https://www.amazon.com/dp/B0B4T6RTZ2",
      "image_url": "imgs/amz002.avif",
      "pros": [
        "Strong motor performance",
        "Consistent temperature control"
      ],
      "cons": [
        "High replacement-part cost",
        "Premium-only ecosystem"
      ],
      "best_for": "Frequent blow-dry routines"
    },
    {
      "id": "amz003",
      "name": "Dyson Supersonic r Professional Hair Dryer",
      "brand": "Dyson",
      "tool_type": "Premium hair dryers",
      "price": 569,
      "rating": 4.5,
      "review_count": 180,
      "product_url": "https://www.amazon.com/dp/B0DMXBBK36",
      "image_url": "imgs/amz003.avif",
      "pros": [
        "Pro-level airflow geometry",
        "Light in hand for long sessions"
      ],
      "cons": [
        "Expensive",
        "Best value with heavy weekly use"
      ],
      "best_for": "Salon-grade home routines"
    },
    {
      "id": "amz004",
      "name": "Shark HD430 FlexStyle Air Styling and Drying System",
      "brand": "Shark",
      "tool_type": "Multi-stylers",
      "price": 299,
      "rating": 4.5,
      "review_count": 7600,
      "product_url": "https://www.amazon.com/dp/B0B89P16MC",
      "image_url": "imgs/amz004.avif",
      "pros": [
        "Strong value for features",
        "Versatile styling attachments"
      ],
      "cons": [
        "Louder than premium dryers",
        "Storage can be bulky"
      ],
      "best_for": "One-tool styling for many looks"
    },
    {
      "id": "amz005",
      "name": "Tqcir 8-in-1 Professional Hot Air Styler and Hair Dryer Brush",
      "brand": "Tqcir",
      "tool_type": "Hot-air brush systems",
      "price": 109,
      "rating": 4.3,
      "review_count": 1200,
      "product_url": "https://www.amazon.com/dp/B0DFSW1W4H",
      "image_url": "imgs/amz005.avif",
      "pros": [
        "Many attachments in one kit",
        "Affordable entry point"
      ],
      "cons": [
        "Not as refined as premium sets",
        "Attachment fit can vary"
      ],
      "best_for": "Budget-conscious starter styling"
    },
    {
      "id": "amz006",
      "name": "Shark FlexFusion Hair Dryer HD642",
      "brand": "Shark",
      "tool_type": "Multi-stylers",
      "price": 349,
      "rating": 4.6,
      "review_count": 2400,
      "product_url": "https://www.amazon.com/dp/B0DGRQXTH9",
      "image_url": "imgs/amz006.avif",
      "pros": [
        "Fast convert between dry and style modes",
        "Good barrel airflow"
      ],
      "cons": [
        "Premium-mid price",
        "Takes counter space"
      ],
      "best_for": "Blowout and curl combo routines"
    },
    {
      "id": "amz008",
      "name": "T3 Aire 360 Multi-Styler and Blowout System",
      "brand": "T3",
      "tool_type": "Multi-stylers",
      "price": 299,
      "rating": 4.4,
      "review_count": 1100,
      "product_url": "https://www.amazon.com/dp/B0D3NTPQQG",
      "image_url": "imgs/amz008.avif",
      "pros": [
        "Balanced weight and grip",
        "Solid blowout finish"
      ],
      "cons": [
        "Attachment switching is manual",
        "Premium pricing zone"
      ],
      "best_for": "Smooth blowout-focused styling"
    },
    {
      "id": "amz009",
      "name": "Dyson Airwrap Origin",
      "brand": "Dyson",
      "tool_type": "Multi-stylers",
      "price": 499,
      "rating": 4.5,
      "review_count": 1500,
      "product_url": "https://www.amazon.com/dp/B0DMXJXWH3",
      "image_url": "imgs/amz009.avif",
      "pros": [
        "Low-heat styling approach",
        "Premium finish quality"
      ],
      "cons": [
        "Costly",
        "Needs practice for quick results"
      ],
      "best_for": "Low-heat styling priorities"
    },
    {
      "id": "amz010",
      "name": "Shark SpeedStyle Pro Flex HD542",
      "brand": "Shark",
      "tool_type": "Premium hair dryers",
      "price": 199,
      "rating": 4.4,
      "review_count": 1700,
      "product_url": "https://www.amazon.com/dp/B0DDYDWVD1",
      "image_url": "imgs/amz010.avif",
      "pros": [
        "Fast dry time for price",
        "Fold-friendly design"
      ],
      "cons": [
        "Less premium material feel",
        "Top speed can be noisy"
      ],
      "best_for": "High-performance drying under premium budget"
    },
    {
      "id": "amz011",
      "name": "Dyson Supersonic Origin Hair Dryer",
      "brand": "Dyson",
      "tool_type": "Premium hair dryers",
      "price": 300,
      "rating": 4.6,
      "review_count": 731,
      "product_url": "https://www.amazon.com/dp/B0CF391P2L",
      "image_url": "imgs/amz011.avif",
      "pros": [
        "Strong airflow with controlled heat",
        "Lighter premium Dyson entry point"
      ],
      "cons": [
        "Still expensive vs mid-range dryers",
        "Attachment ecosystem costs extra"
      ],
      "best_for": "Shoppers wanting Dyson performance at a lower premium tier"
    },
    {
      "id": "amz013",
      "name": "Revlon One-Step Volumizer PLUS 2.0",
      "brand": "Revlon",
      "tool_type": "Hot-air brush systems",
      "price": 40,
      "rating": 4.3,
      "review_count": 39696,
      "product_url": "https://www.amazon.com/dp/B096SVJZSW",
      "image_url": "imgs/amz013.avif",
      "pros": [
        "Very high review confidence and broad buyer adoption",
        "Fast smoothing and volume in one pass"
      ],
      "cons": [
        "Tool body can feel bulky for short hair",
        "Not ideal for very wet hair starts"
      ],
      "best_for": "Quick daily blowout styling with strong value"
    }
  ]
}

data/products.json (diff)
@@ -18,7 +18,7 @@
       "rating": 4.4,
       "review_count": 609,
       "product_url": "https://www.amazon.com/dp/B0F96N2BP8",
-      "image_url": "imgs/amz001.webp",
+      "image_url": "imgs/amz001.avif",
       "pros": [
         "Intelligent scalp-protect mode",
         "High-speed airflow"
@@ -38,7 +38,7 @@
       "rating": 4.6,
       "review_count": 4200,
       "product_url": "https://www.amazon.com/dp/B0B4T6RTZ2",
-      "image_url": "imgs/amz002.webp",
+      "image_url": "imgs/amz002.avif",
       "pros": [
         "Strong motor performance",
         "Consistent temperature control"
@@ -58,7 +58,7 @@
       "rating": 4.5,
       "review_count": 180,
       "product_url": "https://www.amazon.com/dp/B0DMXBBK36",
-      "image_url": "imgs/amz003.webp",
+      "image_url": "imgs/amz003.avif",
       "pros": [
         "Pro-level airflow geometry",
         "Light in hand for long sessions"
@@ -78,7 +78,7 @@
       "rating": 4.5,
       "review_count": 7600,
       "product_url": "https://www.amazon.com/dp/B0B89P16MC",
-      "image_url": "imgs/amz004.webp",
+      "image_url": "imgs/amz004.avif",
       "pros": [
         "Strong value for features",
         "Versatile styling attachments"
@@ -98,7 +98,7 @@
       "rating": 4.3,
       "review_count": 1200,
       "product_url": "https://www.amazon.com/dp/B0DFSW1W4H",
-      "image_url": "imgs/amz005.webp",
+      "image_url": "imgs/amz005.avif",
       "pros": [
         "Many attachments in one kit",
         "Affordable entry point"
@@ -118,7 +118,7 @@
       "rating": 4.6,
       "review_count": 2400,
       "product_url": "https://www.amazon.com/dp/B0DGRQXTH9",
-      "image_url": "imgs/amz006.webp",
+      "image_url": "imgs/amz006.avif",
       "pros": [
         "Fast convert between dry and style modes",
         "Good barrel airflow"
@@ -138,7 +138,7 @@
       "rating": 4.4,
       "review_count": 1100,
       "product_url": "https://www.amazon.com/dp/B0D3NTPQQG",
-      "image_url": "imgs/amz008.webp",
+      "image_url": "imgs/amz008.avif",
       "pros": [
         "Balanced weight and grip",
         "Solid blowout finish"
@@ -158,7 +158,7 @@
       "rating": 4.5,
       "review_count": 1500,
       "product_url": "https://www.amazon.com/dp/B0DMXJXWH3",
-      "image_url": "imgs/amz009.webp",
+      "image_url": "imgs/amz009.avif",
       "pros": [
         "Low-heat styling approach",
         "Premium finish quality"
@@ -178,7 +178,7 @@
       "rating": 4.4,
       "review_count": 1700,
       "product_url": "https://www.amazon.com/dp/B0DDYDWVD1",
-      "image_url": "imgs/amz010.webp",
+      "image_url": "imgs/amz010.avif",
       "pros": [
         "Fast dry time for price",
         "Fold-friendly design"
@@ -198,7 +198,7 @@
       "rating": 4.6,
       "review_count": 731,
       "product_url": "https://www.amazon.com/dp/B0CF391P2L",
-      "image_url": "imgs/amz011.webp",
+      "image_url": "imgs/amz011.avif",
       "pros": [
         "Strong airflow with controlled heat",
         "Lighter premium Dyson entry point"
@@ -218,7 +218,7 @@
       "rating": 4.3,
       "review_count": 39696,
       "product_url": "https://www.amazon.com/dp/B096SVJZSW",
-      "image_url": "imgs/amz013.webp",
+      "image_url": "imgs/amz013.avif",
       "pros": [
         "Very high review confidence and broad buyer adoption",
         "Fast smoothing and volume in one pass"
